{
  "name": "80x86",
  "version": "0.1.0",
  "description": "Source code for 80x86.dev",
  "author": "Cole Johnson",
  "license": "AGPL-3.0-or-later",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/colejohnson66/80x86.git"
  },
  "bugs": {
    "url": "https://github.com/colejohnson66/80x86/issues"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "bootstrap": "^4.5.3",
    "next": "10.0.5",
    "react": "17.0.1",
    "react-bootstrap": "^1.4.3",
    "react-dom": "17.0.1",
    "react-syntax-highlighter": "^15.4.3",
    "yaml": "^1.10.0"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.0.3",
    "@types/node": "^14.14.20",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-syntax-highlighter": "^13.5.0",
    "typescript": "^4.1.3"
  }
}
