{
    "name": "arch86",
    "version": "0.1.0",
    "description": "Source code for Arch86",
    "author": "Cole Tobin <coleharrisjohnson@gmail.com>",
    "license": "AGPL-3.0-or-later",
    "private": true,
    "repository": {
        "type": "git",
        "url": "https://github.com/colejohnson66/Arch86.git"
    },
    "bugs": {
        "url": "https://github.com/colejohnson66/Arch86/issues"
    },
    "scripts": {
        "dev": "next",
        "prebuild": "node ./scripts/GeneratePageList.js",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "type-check": "tsc"
    },
    "dependencies": {
        "@headlessui/react": "^1.4.2",
        "@heroicons/react": "^1.0.5",
        "next": "^12.0.7",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-syntax-highlighter": "^15.4.5",
        "yaml": "^1.10.2"
    },
    "devDependencies": {
        "@types/node": "^17.0.8",
        "@types/node-dir": "^0.0.34",
        "@types/react": "^17.0.38",
        "@types/react-dom": "^17.0.11",
        "@types/react-syntax-highlighter": "^13.5.2",
        "@typescript-eslint/eslint-plugin": "^5.9.0",
        "@typescript-eslint/parser": "^5.9.0",
        "autoprefixer": "^10.4.2",
        "eslint": "^8.6.0",
        "eslint-config-next": "^12.0.7",
        "eslint-plugin-react": "^7.28.0",
        "node-dir": "^0.1.17",
        "postcss": "^8.4.5",
        "tailwindcss": "^3.0.12",
        "typescript": "^4.5.4"
    }
}
