{
    "compilerOptions": {
        "target": "es6",
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": false,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "incremental": true,
        "baseUrl": ".",
        "paths": {
            "@components/*": [
                "components/*",
            ],
            "@data/*": [
                "data/*",
            ],
            "@library/*": [
                "library/*",
            ],
            // tsc give TS6137 if this is called `@types`
            "@myTypes/*": [
                "types/*",
            ],
        },
    },
    "include": [
        "next-env.d.ts",
        "**/*.ts",
        "**/*.tsx",
    ],
    "exclude": [
        "80x86-old",
        "node_modules",
        "postcss.config.js",
        "tailwind.config.js",
    ]
}
